# DIM10_config.cfg
general {
    "underground generation" {
        caves {
            S:"Cave Region Size"=ExtraLarge
            "surface caves" {
                B:"Enable Surface Caves"=true
            }
        }
        caverns {
            S:"Cavern Region Size"=ExtraLarge
            "liquid caverns" {
                D:"Compression - Horizontal"=0.03
            }
        }
        miscellaneous {
            I:"Liquid Altitude"=10
            B:"Override Surface Detection"=true
            S:"Water Block"=plustic:plustic.molten_elementium
            S:"Lava Block"=plustic:plustic.molten_terrasteel
        }
    }
}


