# DIM10_config.cfg
general {
    "underground generation" {
        caves {
            S:"Cave Region Size"=ExtraLarge
            "surface caves" {
                B:"Enable Surface Caves"=true
            }
        }
        caverns {
            S:"Cavern Region Size"=ExtraLarge
        }
        "water regions" {
            D:"Water Region Spawn Chance"=90.0
        }
        miscellaneous {
            I:"Liquid Altitude"=10
            B:"Override Surface Detection"=true
            S:"Water Block"=liquid:astralsorcery.liquidstarlight
            S:"Lava Block"=liquid:terrasteel
        }
    }
}


