# DIM-7_config.cfg
general {
    "underground generation" {
        caves {
            S:"Cave Region Size"=ExtraLarge
            "surface caves" {
                B:"Enable Surface Caves"=true
            }
        }
        caverns {
            S:"Cavern Region Size"=ExtraLarge
        }
        "water regions" {
            D:"Water Region Spawn Chance"=50.0
        }
        miscellaneous {
            I:"Liquid Altitude"=11
            B:"Override Surface Detection"=true
            S:"Water Block"=biomesoplenty:hot_spring_water
            S:"Lava Block"=minecraft:lava
        }
    }
}

