# DIM-7_config.cfg
general {
    "underground generation" {
        caves {
            S:"Cave Region Size"=ExtraLarge
            "surface caves" {
                B:"Enable Surface Caves"=true
            }
        }
        caverns {
            S:"Cavern Region Size"=Large
            "liquid caverns" {
                D:"Compression - Horizontal"=0.05
            }
        }
        miscellaneous {
            I:"Liquid Altitude"=11
            B:"Override Surface Detection"=true
            S:"Water Block"=biomesoplenty:hot_spring_water
            S:"Lava Block"=minecraft:lava
        }
    }
}

