
# DIM-8_config.cfg
general {
    "underground generation" {
        caves {
            S:"Cave Region Size"=ExtraLarge
            "surface caves" {
                B:"Enable Surface Caves"=true
            }
        }
        caverns {
            S:"Cavern Region Size"=ExtraLarge
            "liquid caverns" {
                I:"Liquid Cavern Maximum Altitude"=85
            }
            "floored caverns" {
                I:"Floored Cavern Maximum Altitude"=90
            }
        }
        "water regions" {
            D:"Water Region Spawn Chance"=80.0
        }
        miscellaneous {
            I:"Liquid Altitude"=35
            B:"Override Surface Detection"=true
            S:"Water Block"=minecraft:water
            S:"Lava Block"=tconstruct:glass
        }
    }
}

