
# DIM-9_config.cfg
general {
    "underground generation" {
        caves {
            S:"Cave Region Size"=ExtraLarge
            "surface caves" {
                B:"Enable Surface Caves"=true
            }
        }
        caverns {
            S:"Cavern Region Size"=ExtraLarge
            "liquid caverns" {
                I:"Liquid Cavern Maximum Altitude"=100
                I:"Liquid Cavern Minimum Altitude"=21
                D:"Compression - Horizontal"=0.18
            }
            "floored caverns" {
                I:"Floored Cavern Maximum Altitude"=100
                I:"Floored Cavern Minimum Altitude"=21
            }
        }
        miscellaneous {
            I:"Liquid Altitude"=13
            B:"Override Surface Detection"=true
            S:"Water Block"=plustic:plustic.molten_osgloglas
            S:"Lava Block"=plustic:plustic.molten_starmetal
        }
    }
}

