
# DIM-9_config.cfg
general {
    "underground generation" {
        caves {
            S:"Cave Region Size"=ExtraLarge
            "surface caves" {
                B:"Enable Surface Caves"=true
            }
        }
        caverns {
            S:"Cavern Region Size"=ExtraLarge
            "liquid caverns" {
                I:"Liquid Cavern Maximum Altitude"=100
                I:"Liquid Cavern Minimum Altitude"=21
            }
            "floored caverns" {
                I:"Floored Cavern Maximum Altitude"=100
                I:"Floored Cavern Minimum Altitude"=21
            }
        }
        "water regions" {
            D:"Water Region Spawn Chance"=70.0
        }
        miscellaneous {
            I:"Liquid Altitude"=13
            B:"Override Surface Detection"=true
            S:"Water Block"=liquid:glass
            S:"Lava Block"=liquid:alumite
        }
    }
}

