# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        h
        hh
        jared. jared. jared. Jared. Jared. JARED JAREDJAREDJARED
        Beating players named Endoman123 with a stick may or may not result in bonus experience?
        Slimeslings allow you to abruptly kill yourself with extreme speed!
        Drink a Potion of Doom to kill yourself good.
        Dropping a sentient sword with some Demon Will will give it a life of its own.
        The sentient sword will gain different attributes based on the type of will in your inventory.
        The sidebar to the right of your menu is the JEI. Search recipes with left click and see what recipes use something with right click.
        Crops not growing in the dead of winter? Try using greenhouse glass!
        Carry On allows you to pick up chests, furnaces, animals, machines and more with you bare hands.
        Be prepared if you craft an unstable ingot.
        Did you know you can nest ME systems?
        ME systems can store liquids, and even space itself.
        Creeps can turn invisible until you get close.
        Become a wizard with electroblob’s wizardry
        Magical wood is more effective than normal bookshelves for enchanting tables
        Need power? Try a black hole generator
        Automate mining with a quantum quarry.
        Mine across the stars by mining asteroids
        Do you want deep storage, but hate ME systems? Try Arcane Archives!
        The difficulty of the land is influenced by the phases of the moon.
        The difficulty of the land is affected on your distance from the origin.
        The difficulty of the land is affected by the dimension you are in.
        Acquiring a Heart Container can allow you to increase your max health.
        Have all the dungeons in the world been looted already? Maybe its time to search on other planets?
        You can create your own space station with Advanced Rocketry
        At the bottom of dungeons scattered throughout the world, you may find tools with strange properties.
        Synthesis material can be found in the depths of dungeons scattered throughout the world.
        Riding chocobos can prove to be a fast method of land and sky travel.
        You can morph your body into the image of the creatures you've slayed
        You can morph into other players by killing them.
        Chests too small? Try an iron chest.
        Chests too big? Try a mini-chest.
        Chests stack limit too tiny? Try a radiant chest.
        You can get 5 times ore processing using Mekanism
        You can increase the max amount of modifiers on any tinkers tool if you find a rare modifier in the bottom of some dungeons.
        Tinkers Smeltry is slow, but gives ore doubling
        Other planets have difference ore distributions than the overworld.
        Lootbags are dropped only by manual player kills.
        Lootbags range in rarity from common to elusive.
        Ever wanted to make a house out of diamond blocks, but you don't have enough diamonds? Try the Ender IO Painting Machine.
        Killing mobs surrounded in purple flame gives bonus expierence
        Tropical biomes have hot and dry seasons instead of the normal 4
        Deathwords spawn skeletons and zombies to attack players.
        The Living Armor gets unique traits based on how you train it.
        The Sentient Armor get stronger with the more will you possess.
        The RFTool Builder can construct shapes out of a composition or subtraction of other shapes. It can even break and quarry.
        Having a diverse diet keeps you healthy
        Woot Factories are a fast, lagless solution to mob farms.
        Always have an overflow disposal system.
        Using lots of chunk loaders is tough on the server
        Morphing into small mobs can let you move through 1 block gaps The Kikou allows you to kill creative mode players
        The exponential distribution is a memoryless
        Listen to your lizard brain
        Peace! and! Love!
        (:
        [:
        i got nothing
        bottom text
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=45
}


