# Configuration file

general {

    worldgen {
        # Toggles whether the Station of Awakening should be enabled
        B:"Enable Station of Awakening"=false

        # Enables the ores that drop synthesis materials which are now replaced by mob drops
        B:"Enable Synthesis Materials Ores"=false

        # Toggles all world generation performed by this mod
        B:"Enable World Gen"=false

        # Sets Station of Awakening's ID (default "auto")
        S:"Station of Awakening ID"=auto
    }

    network {
    }

    items {
        # Disables the vanilla tooltip information for keyblades
        B:"Disable Vanilla Keyblade Tooltips"=false

        # Keyblade Strength and Magic will be multiplied by the amount (can be decimal)
        D:"Keyblade damage multiplier"=1.0
    }

    entities {
        # Sets Blue Rhapsody heartless spawning ratio
        I:"Blue Rhapsody spawning ratio"=5

        # Sets Crimson Jazz heartless spawning ratio
        I:"Crimson Jazz spawning ratio"=5

        # Disables all the items dropped from mobs added by KK (This includes: hearts, munny, hp, mp, dp, recipes}
        B:"Disable mob drops"=false

        # Sets Emerald Blues heartless spawning ratio
        I:"Emerald Blues spawning ratio"=5

        # Sets Giga Shadow heartless spawning ratio
        I:"Giga Shadow spawning ratio"=2

        # Sets Green Requiem heartless spawning ratio
        I:"Green Requiem spawning ratio"=5

        # Any biome in this list heartless will not spawn in with support for mod biomes
        S:"Kingdom Keys Mob spawn biome exclusion list" <
            minecraft:hell
            minecraft:sky
            minecraft:void
         >

        # Remove an item from this list to disable it from dropping
        S:"List of enabled mob drops" <
            recipe
            darkheart
            heart
            pureheart
            kingdomhearts
            munny
            spellorb
            dporb
            hporb
            mporb
         >

        # Moogle spawning ratio
        I:"Moogle spawning ratio"=1

        # Sets Red Nocturne heartless spawning ratio
        I:"Red Nocturne spawning ratio"=5

        # Sets Shadow heartless spawning ratio
        I:"Shadow spawning ratio"=10

        # Sets Silver Rock heartless spawning ratio
        I:"Silver Rock spawning ratio"=5

        # Sets Yellow Opera heartless spawning ratio
        I:"Yellow Opera spawning ratio"=5
    }

    client {

        hud {
            # Always show the GUI overlay mode (2 = always on, 1 = on with keyblade, 0 = off)
            I:"Always show GUI"=1

            # When enabled KK devs will have coloured names
            B:"Enable Custom Chat"=false

            # Toggles rendering of hearts on the HUD
            B:"Enable hearts on HUD"=false

            # Sets the Command Menu and Bars opacity (0-255)
            I:"Gui Alpha (W.I.P.)"=255

            # RGB Values for the interface can be changed within the config menu in game
            I:"Interface Colour" <
                255
                0
                0
             >
        }

        sound {
            # CURRENTLY NOT IMPLEMENTED Toggles the custom music that plays, requires the music resource pack
            B:"Enable custom music"=false

            # CURRENTLY NOT IMPLEMENTED Force toggles the custom music that plays regardless of whether the resource pack is loaded
            B:"Force Enable custom music"=false
        }

    }

}


